spring.config.activate.on-profile=aws
spring.datasource.url=${WEB_DB_URL}
spring.datasource.username=${WEB_DB_USERNAME}
spring.datasource.password=${WEB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
