<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .main{
      padding-right: 20%;
      padding-left: 20%;
      display: flex;
      flex-direction: column;
    }


    .create{
      margin-left: 15px;
      font-weight: bolder;
    }


    .search-group{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .list-group{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }




    .search {
      position: relative;
      width: 35%;
    }

    input {
      width: 100%;
      border: 1px solid #bbb;
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 14px;
    }

    .search>img {
      position : absolute;
      width: 17px;
      top: 10px;
      right: 12px;
      margin: 0;
    }


    .white_space {
      width: 100%;
      height: 40px;
    }


    select {
      position : absolute;
      width: 70px;
      top: 3px;
      bottom: 3px;
      right: 101%;
      margin: 0;
    }


    .category{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .btn-group{
      margin-right: 20px;
      margin-left: 20px;
    }

    .btn{
      margin-right: 10px;
      border: 1px solid black;    border-radius: 10px;    display: inline-block;    font: inherit;    line-height: 1.5em;
      padding: 0.5em 1.7em 0.6em 1.7em;
    }
    .cardGroup{

    }

    .cardParent{
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 80px;
      padding-bottom: 20px;

    }

    .card{
      width: 510px;
      border: 1px solid black;
      font-weight: bold;
      border-radius: 20px;
    }
    .image{
      width: 100%;
    }


    .img-fluid {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 170px;
      border-radius: 20px;
    }

    .cardText{
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
    }

    .paginationGroup{

      width: 100%;

    }


    .twoImage{
      padding-top: 5%;

    }
    .img-top{
      margin-right: 20px;
      width: 30px;
    }

  </style>

</head>
<body>

<div class="main ">

  <div class="title">
    <header>
      <div class="title-group" role="group">
        <div class="title">
          <h2 class="withUs" style="float: left">withUs</h2>
        </div>
        <div class="title2" style="float: right">
          <h2 class="login" style="float: left" >login</h2>
          <h2 class="create" style="float: right" >create</h2>
        </div>
      </div>
    </header>
  </div>

  <div class="search-group">
    <div class="list-group">
      <div class="search" >
        <select id="searchCategory">
          <option value="All" selected>전체</option>
          <option value="Sports">스포츠</option>
          <option value="Game">게임</option>
          <option value="Food">음식</option>
          <option value="Today">일상</option>
          <option value="Study">스터디</option>
          <option value="Etc">기타</option>
        </select>
        <input type="text" placeholder="검색어 입력">
        <img src="/static/images/icon-search.png">
      </div>
    </div>
  </div>

  <div class="white_space">
  </div>

  <div class="category" >
    <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-primary">운동</button>
      <button type="button" class="btn btn-outline-primary">일상</button>
      <button type="button" class="btn btn-outline-primary">게임</button>
      <button type="button" class="btn btn-outline-primary">음식</button>
      <button type="button" class="btn btn-outline-primary">스터디</button>
      <button type="button" class="btn btn-outline-primary">기타</button>
    </div>
  </div>


  <div id="cardGroup" >
    <tr th:each="club : ${list}">
      <div class="cardParent">
        <div class="card mb-3" >
          <div class="row g-0">
            <div class="col-md-4">
              <div class="image">
                <img src="" class="img-fluid rounded-start" alt="..." style="float: left" >
              </div>
            </div>
            <div class="cardText">
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-title" th:text="${club.clubTitle()}"></p>
                  <p class="card-text" th:text="${club.content()}"></p>
                  <p class="card-text" th:text="${club.maxMember()}"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tr>
  </div>


  <div class="paginationGroup">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group me-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">4</button>
      </div>
    </div>



  </div>







</body>
</html>