<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
  <title>Title</title>
  <style>
    .main{
      padding-right: 20%;
      padding-left: 20%;
      display: flex;
      flex-direction: column;
    }

    .title2 {
      float: right;
      display: flex;
      align-items: center;
    }

    .title2 img {
      cursor: pointer;
      width: 35px;
      height: 35px;
      margin: 5px;
    }

    input {
      width: 100%;
      border: 1px solid #bbb;
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 14px;
    }

    .search>img {
      position : absolute;
      width: 17px;
      top: 10px;
      right: 12px;
      margin: 0;
    }

    select {
      position : absolute;
      width: 70px;
      top: 3px;
      bottom: 3px;
      right: 101%;
      margin: 0;
    }

    .btn{
      margin-right: 10px;
      border: 1px solid black;    border-radius: 10px;    display: inline-block;    font: inherit;    line-height: 1.5em;
      padding: 0.5em 1.7em 0.6em 1.7em;
    }

    .cardGroup{
      text-align: center;
    }

    .cardParent{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 40px;
    }

    .card{
      width: 600px;
      border: 1px solid black;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
    }

    .img-fluid{
      width: 150px;
      height: 150px;
      border-radius: 1%;
      margin-left: 10px;
      float: left;
    }

    /*.img-fluid {*/
    /*  display: flex;*/
    /*  flex-direction: column;*/
    /*  align-items: center;*/
    /*  justify-content: center;*/
    /*  border-radius: 20px;*/
    /*}*/

    .cardText{
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
      margin-right: 50px;
    }
  </style>
  <script>
    let memberId = [[${memberId}]];

    console.log(memberId);
    $(document).ready(function(){
      $.ajax({
        type:'GET',
        url:'/api/member/myHostingClub',
        contentType: 'application/json',
        success: function (response){
          if(response.data === null) {
            $('#clubList').empty();
            $('#page').empty();
            $('#clubList').append($('<p>검색된 클럽이 없습니다.</p>'))
          }else {
            $('#clubList').empty();
            for (var i = 0; i < response.data.content.length; i++) {
              var currentItem = response.data.content[i];
              if (currentItem.imageURL !== null) {
                clubImage = currentItem.imageURL;
              } else {
                clubImage = '/img/default.png';
              }
              clubId = currentItem.clubId;
              clubName = currentItem.clubTitle;
              clubContent = currentItem.content;
              numberOfPeople = currentItem.maxMember;
              console.log("생성완료");
              var truncatedContent = clubContent.length > 10 ? clubContent.substring(0, 10) + '...' : clubContent;

              $('#clubList').append($('<div class="cardGroup" >\n'
                      + '    <tr>\n'
                      + '      <div class="cardParent">\n'
                      + '        <div id="' + clubId + '" class="card mb-3" onclick="invite(this.id)">\n'
                      + '          <div>\n'
                      + '            <div>\n'
                      + '              <div class="image">\n'
                      + '                <img src="' + clubImage
                      + '" class="img-fluid rounded-start" alt="...">\n'
                      + '              </div>\n'
                      + '            </div>\n'
                      + '            <div class="cardText">\n'
                      + '              <div>\n'
                      + '                <div class="card-body">\n'
                      + '                  <p class="card-title">' + clubName + '</p>\n'
                      + '                  <p class="card-text">' + truncatedContent + '</p>\n'
                      + '                  <p class="card-text">참가자' + memberCount + '명</p>\n'
                      + '                </div>\n'
                      + '              </div>\n'
                      + '            </div>\n'
                      + '          </div>\n'
                      + '        </div>\n'
                      + '      </div>\n'
                      + '    </tr>\n'
                      + '  </div>'
                  )
              );
            }
          }
        },
        error: function (error){
          console.error('에러 :', error.responseJSON.msg);
          alert(error.responseJSON.msg);
        }
      });
    })

    function invite(id){

      console.log(memberId);
      $.ajax({
        type:'post',
        url : '/api/member/'+memberId+'/club/'+id,
        contentType: 'application/json',
        success:function(response){
          if(response.msg === "초대 성공"){
            alert("초대되었습니다.")
          }
          window.location.href = '/api/member/profilePage/'+memberId;
        },
        error: function (error){
          console.error('에러 :', error.responseJSON.msg);
          alert(error.responseJSON.msg);
        }
      })
    }
  </script>
</head>
<body>
<div class="main ">
  <div class="title">
    <header>
      <div class="title-group" role="group">
        <div class="title">
          <h2 class="withUs" th:onclick="|location.href='@{/}'|" style="float: left; cursor: pointer; margin-top: 5px ">withUs</h2>
        </div>
        <div class="title2" style="float: right; display: flex; align-items: center; gap: 20px;">
          <img src="/img/message.png" id="chatting" class="chat-icon" style="float: left; cursor: pointer;  width: 35px; height: 35px; margin-top: 5px">
          <img src="/img/arrow_10940959.png" id="logout" class="my-info" style="float: right; cursor: pointer; width: 35px; height: 35px; margin-top: 5px" >
        </div>
      </div>
    </header>
  </div>
</div>

<div id="clubsList">
</div>
<nav aria-label="Page navigation example" class="pageNav">
  <ul class="pagination">
    <div class="page" id="page">
    </div>
  </ul>
</nav>
</body>
</html>